3604 Database raw: 1661 cases
RA Database raw: 2366 cases
======================================================================
DATA PREPARATION
======================================================================
3604 DB after screening_result=YES: 1461
3604 DB after excluding procedural/settlement/undetermined: 1329
  Outcome distribution: {'DEFENDANT_WIN': 850, 'PLAINTIFF_WIN': 245, 'MIXED': 234}
  Year range: 2015.0-2026.0
  post_loper_bright: {0: 803, 1: 526}
  posture_cat: {'MTD': 756, 'SJ': 252, 'APPEAL': 204, 'OTHER': 117}
  def_cat: {'PRIVATE_LANDLORD': 413, 'PROPERTY_MANAGEMENT': 242, 'MUNICIPALITY': 214, 'OTHER': 162, 'HOUSING_AUTHORITY': 150, 'HOA_CONDO_ASSN': 148}
  accom_cat: {'DISCRIMINATION_PRIMARY': 488, 'OTHER': 451, 'POLICY_EXCEPTION': 168, 'SOBER_LIVING': 81, 'ASSISTANCE_ANIMAL': 79, 'STRUCTURAL_MODIFICATION': 62}
  pl_cat: {'INDIVIDUAL_TENANT': 1046, 'GROUP_HOME_OPERATOR': 103, 'FAIR_HOUSING_ORG': 84, 'OTHER': 51, 'GOVERNMENT': 45}
  interactive_process: {0: 1178, 1: 151}
  delay_as_denial: {0: 1268, 1: 61}
  race_mentioned: {0: 870, 1: 459}


RA DB after screening_result=YES: 1857
RA DB after excluding procedural/settlement/undetermined: 1417
  Outcome distribution: {'DEFENDANT_WIN': 1053, 'PLAINTIFF_WIN': 183, 'MIXED': 181}
  Year range: 2019.0-2026.0
  post_loper_bright: {0: 718, 1: 699}
  posture_cat: {'MTD': 866, 'OTHER': 208, 'SJ': 195, 'APPEAL': 148}
  def_cat: {'PRIVATE_LANDLORD': 378, 'OTHER': 293, 'PROPERTY_MANAGEMENT': 229, 'MUNICIPALITY': 223, 'HOUSING_AUTHORITY': 164, 'HOA_CONDO_ASSN': 130}
  accom_cat: {'OTHER': 722, 'DISCRIMINATION_PRIMARY': 406, 'POLICY_EXCEPTION': 117, 'SOBER_LIVING': 60, 'ASSISTANCE_ANIMAL': 58, 'STRUCTURAL_MODIFICATION': 54}
  pl_cat: {'INDIVIDUAL_TENANT': 1167, 'OTHER': 82, 'GROUP_HOME_OPERATOR': 78, 'FAIR_HOUSING_ORG': 54, 'GOVERNMENT': 36}
  interactive_process: {0: 1326, 1: 91}
  delay_as_denial: {0: 1391, 1: 26}
  race_mentioned: {0: 889, 1: 528}




################################################################################
#  MODEL 1: 3604 Database - Strict Win (PLAINTIFF_WIN vs. all else)
################################################################################

================================================================================
  Model 1: 3604 DB - Strict Plaintiff Win
================================================================================
  N = 1329
  Pseudo R-squared (McFadden) = 0.1158
  AIC = 1167.2
  Log-Likelihood = -561.6
  LLR p-value = 6.2171e-21

  Variable                                           OR           95% CI        p  Sig
  --------------------------------------------- ------- ---------------- -------- ----
  (Intercept)                                     0.322   [0.218, 0.476]   0.0000  ***
  Posture: APPEAL                                 1.462   [0.962, 2.224]   0.0755    +
  Posture: OTHER                                  2.693   [1.682, 4.313]   0.0000  ***
  Posture: SJ                                     0.955   [0.628, 1.453]   0.8296     
  Defendant: HOA_CONDO_ASSN                       0.805   [0.493, 1.315]   0.3868     
  Defendant: HOUSING_AUTHORITY                    0.254   [0.131, 0.495]   0.0001  ***
  Defendant: MUNICIPALITY                         0.379   [0.201, 0.714]   0.0027   **
  Defendant: OTHER                                0.457   [0.263, 0.794]   0.0054   **
  Defendant: PROPERTY_MANAGEMENT                  0.621   [0.400, 0.963]   0.0334    *
  Accommodation: ASSISTANCE_ANIMAL                1.796   [0.970, 3.323]   0.0623    +
  Accommodation: OTHER                            0.913   [0.621, 1.341]   0.6415     
  Accommodation: POLICY_EXCEPTION                 0.885   [0.515, 1.522]   0.6589     
  Accommodation: SOBER_LIVING                     1.823   [0.647, 5.139]   0.2558     
  Accommodation: STRUCTURAL_MODIFICATION          0.891   [0.415, 1.916]   0.7686     
  Plaintiff: FAIR_HOUSING_ORG                     2.816   [1.634, 4.852]   0.0002  ***
  Plaintiff: GOVERNMENT                           4.452   [2.162, 9.170]   0.0001  ***
  Plaintiff: GROUP_HOME_OPERATOR                  2.007   [0.818, 4.924]   0.1282     
  Plaintiff: OTHER                                1.397   [0.538, 3.629]   0.4920     
  Post-Loper Bright                               0.599   [0.433, 0.828]   0.0020   **
  Interactive Process                             1.247   [0.752, 2.068]   0.3915     
  Delay as Denial                                 1.953   [0.968, 3.936]   0.0614    +
  Race Mentioned                                  0.485   [0.331, 0.710]   0.0002  ***

  Significance: *** p<0.001, ** p<0.01, * p<0.05, + p<0.10



################################################################################
#  MODEL 2: 3604 Database - Broad Win (PLAINTIFF_WIN + MIXED vs. DEFENDANT_WIN)
################################################################################

================================================================================
  Model 2: 3604 DB - Broad Plaintiff Win
================================================================================
  N = 1329
  Pseudo R-squared (McFadden) = 0.0991
  AIC = 1609.3
  Log-Likelihood = -782.6
  LLR p-value = 9.8782e-26

  Variable                                           OR           95% CI        p  Sig
  --------------------------------------------- ------- ---------------- -------- ----
  (Intercept)                                     0.563   [0.408, 0.777]   0.0005  ***
  Posture: APPEAL                                 0.957   [0.670, 1.366]   0.8090     
  Posture: OTHER                                  1.448   [0.938, 2.235]   0.0949    +
  Posture: SJ                                     1.421   [1.026, 1.967]   0.0342    *
  Defendant: HOA_CONDO_ASSN                       1.122   [0.738, 1.707]   0.5899     
  Defendant: HOUSING_AUTHORITY                    0.486   [0.308, 0.767]   0.0020   **
  Defendant: MUNICIPALITY                         0.694   [0.434, 1.108]   0.1257     
  Defendant: OTHER                                0.526   [0.338, 0.821]   0.0046   **
  Defendant: PROPERTY_MANAGEMENT                  0.831   [0.584, 1.181]   0.3013     
  Accommodation: ASSISTANCE_ANIMAL                2.479   [1.420, 4.329]   0.0014   **
  Accommodation: OTHER                            0.956   [0.709, 1.290]   0.7689     
  Accommodation: POLICY_EXCEPTION                 0.796   [0.514, 1.235]   0.3089     
  Accommodation: SOBER_LIVING                     1.944   [0.788, 4.795]   0.1491     
  Accommodation: STRUCTURAL_MODIFICATION          0.852   [0.451, 1.606]   0.6197     
  Plaintiff: FAIR_HOUSING_ORG                     3.354   [2.071, 5.433]   0.0000  ***
  Plaintiff: GOVERNMENT                           5.651  [2.739, 11.659]   0.0000  ***
  Plaintiff: GROUP_HOME_OPERATOR                  1.569   [0.709, 3.475]   0.2665     
  Plaintiff: OTHER                                4.839   [2.533, 9.245]   0.0000  ***
  Post-Loper Bright                               0.605   [0.468, 0.782]   0.0001  ***
  Interactive Process                             1.303   [0.835, 2.033]   0.2441     
  Delay as Denial                                 2.503   [1.290, 4.856]   0.0067   **
  Race Mentioned                                  0.863   [0.651, 1.145]   0.3074     

  Significance: *** p<0.001, ** p<0.01, * p<0.05, + p<0.10



################################################################################
#  MODEL 3: RA Database - Strict Win
################################################################################

================================================================================
  Model 3: RA DB - Strict Plaintiff Win
================================================================================
  N = 1417
  Pseudo R-squared (McFadden) = 0.1659
  AIC = 953.6
  Log-Likelihood = -454.8
  LLR p-value = 2.0242e-27

  Variable                                           OR           95% CI        p  Sig
  --------------------------------------------- ------- ---------------- -------- ----
  (Intercept)                                     0.267   [0.165, 0.432]   0.0000  ***
  Posture: APPEAL                                 1.893   [1.131, 3.166]   0.0151    *
  Posture: OTHER                                  1.975   [1.256, 3.104]   0.0032   **
  Posture: SJ                                     1.039   [0.613, 1.760]   0.8869     
  Defendant: HOA_CONDO_ASSN                       0.604   [0.317, 1.152]   0.1261     
  Defendant: HOUSING_AUTHORITY                    0.258   [0.119, 0.558]   0.0006  ***
  Defendant: MUNICIPALITY                         0.324   [0.158, 0.665]   0.0021   **
  Defendant: OTHER                                0.509   [0.302, 0.857]   0.0111    *
  Defendant: PROPERTY_MANAGEMENT                  0.638   [0.380, 1.073]   0.0900    +
  Accommodation: ASSISTANCE_ANIMAL                2.956   [1.417, 6.166]   0.0039   **
  Accommodation: OTHER                            0.707   [0.455, 1.099]   0.1230     
  Accommodation: POLICY_EXCEPTION                 0.995   [0.478, 2.073]   0.9896     
  Accommodation: SOBER_LIVING                     1.837   [0.509, 6.631]   0.3530     
  Accommodation: STRUCTURAL_MODIFICATION          1.750   [0.782, 3.916]   0.1736     
  Plaintiff: FAIR_HOUSING_ORG                     5.402  [2.829, 10.314]   0.0000  ***
  Plaintiff: GOVERNMENT                           7.946  [3.650, 17.299]   0.0000  ***
  Plaintiff: GROUP_HOME_OPERATOR                  2.364   [0.813, 6.870]   0.1141     
  Plaintiff: OTHER                                2.244   [1.022, 4.927]   0.0439    *
  Post-Loper Bright                               0.486   [0.340, 0.695]   0.0001  ***
  Interactive Process                             1.157   [0.593, 2.254]   0.6693     
  Delay as Denial                                 1.735   [0.592, 5.086]   0.3155     
  Race Mentioned                                  0.398   [0.257, 0.616]   0.0000  ***

  Significance: *** p<0.001, ** p<0.01, * p<0.05, + p<0.10



################################################################################
#  MODEL 4: RA Database - Broad Win
################################################################################

================================================================================
  Model 4: RA DB - Broad Plaintiff Win
================================================================================
  N = 1417
  Pseudo R-squared (McFadden) = 0.1220
  AIC = 1461.8
  Log-Likelihood = -708.9
  LLR p-value = 1.4356e-30

  Variable                                           OR           95% CI        p  Sig
  --------------------------------------------- ------- ---------------- -------- ----
  (Intercept)                                     0.530   [0.368, 0.764]   0.0007  ***
  Posture: APPEAL                                 0.890   [0.576, 1.375]   0.5999     
  Posture: OTHER                                  0.965   [0.655, 1.422]   0.8575     
  Posture: SJ                                     1.352   [0.923, 1.980]   0.1210     
  Defendant: HOA_CONDO_ASSN                       1.360   [0.864, 2.139]   0.1843     
  Defendant: HOUSING_AUTHORITY                    0.357   [0.210, 0.607]   0.0001  ***
  Defendant: MUNICIPALITY                         0.464   [0.281, 0.764]   0.0026   **
  Defendant: OTHER                                0.534   [0.360, 0.792]   0.0018   **
  Defendant: PROPERTY_MANAGEMENT                  0.564   [0.372, 0.855]   0.0070   **
  Accommodation: ASSISTANCE_ANIMAL                2.366   [1.252, 4.473]   0.0080   **
  Accommodation: OTHER                            0.684   [0.500, 0.935]   0.0173    *
  Accommodation: POLICY_EXCEPTION                 0.686   [0.385, 1.221]   0.2003     
  Accommodation: SOBER_LIVING                     4.134  [1.276, 13.388]   0.0179    *
  Accommodation: STRUCTURAL_MODIFICATION          1.552   [0.807, 2.983]   0.1878     
  Plaintiff: FAIR_HOUSING_ORG                     6.195  [3.405, 11.273]   0.0000  ***
  Plaintiff: GOVERNMENT                           8.080  [3.658, 17.844]   0.0000  ***
  Plaintiff: GROUP_HOME_OPERATOR                  0.993   [0.349, 2.820]   0.9888     
  Plaintiff: OTHER                                3.200   [1.853, 5.527]   0.0000  ***
  Post-Loper Bright                               0.614   [0.471, 0.800]   0.0003  ***
  Interactive Process                             1.575   [0.905, 2.743]   0.1082     
  Delay as Denial                                 3.692   [1.430, 9.533]   0.0069   **
  Race Mentioned                                  0.887   [0.665, 1.185]   0.4186     

  Significance: *** p<0.001, ** p<0.01, * p<0.05, + p<0.10



################################################################################
#  MODEL 5: 3604 DB - Strict Win with Interaction Terms
################################################################################

================================================================================
  Model 5: 3604 DB - Strict Win + Interactions
================================================================================
  N = 1329
  Pseudo R-squared (McFadden) = 0.1199
  AIC = 1170.0
  Log-Likelihood = -559.0
  LLR p-value = 3.1416e-20

  Variable                                           OR           95% CI        p  Sig
  --------------------------------------------- ------- ---------------- -------- ----
  (Intercept)                                     0.369   [0.246, 0.554]   0.0000  ***
  Posture: APPEAL                                 1.172   [0.719, 1.912]   0.5237     
  Posture: OTHER                                  2.027   [1.122, 3.662]   0.0191    *
  Posture: SJ                                     0.779   [0.475, 1.279]   0.3242     
  Defendant: HOA_CONDO_ASSN                       0.809   [0.495, 1.321]   0.3962     
  Defendant: HOUSING_AUTHORITY                    0.252   [0.129, 0.489]   0.0000  ***
  Defendant: MUNICIPALITY                         0.381   [0.202, 0.719]   0.0029   **
  Defendant: OTHER                                0.455   [0.261, 0.791]   0.0053   **
  Defendant: PROPERTY_MANAGEMENT                  0.618   [0.398, 0.962]   0.0328    *
  Accommodation: ASSISTANCE_ANIMAL                1.769   [0.951, 3.290]   0.0716    +
  Accommodation: OTHER                            0.911   [0.619, 1.341]   0.6375     
  Accommodation: POLICY_EXCEPTION                 0.892   [0.518, 1.537]   0.6804     
  Accommodation: SOBER_LIVING                     1.802   [0.643, 5.050]   0.2625     
  Accommodation: STRUCTURAL_MODIFICATION          0.895   [0.416, 1.927]   0.7764     
  Plaintiff: FAIR_HOUSING_ORG                     2.760   [1.602, 4.755]   0.0003  ***
  Plaintiff: GOVERNMENT                           4.490   [2.182, 9.242]   0.0000  ***
  Plaintiff: GROUP_HOME_OPERATOR                  1.975   [0.805, 4.845]   0.1373     
  Plaintiff: OTHER                                1.403   [0.539, 3.653]   0.4883     
  Post-Loper Bright                               0.410   [0.255, 0.659]   0.0002  ***
  Post-LB x Posture: APPEAL                       2.066   [0.824, 5.184]   0.1219     
  Post-LB x Posture: OTHER                        2.263   [0.863, 5.933]   0.0967    +
  Post-LB x Posture: SJ                           1.924   [0.787, 4.707]   0.1516     
  Interactive Process                             1.208   [0.682, 2.138]   0.5165     
  Delay as Denial                                 1.932   [0.963, 3.878]   0.0639    +
  Race Mentioned                                  0.482   [0.328, 0.709]   0.0002  ***
  Post-LB x Interactive Process                   1.076   [0.414, 2.796]   0.8812     

  Significance: *** p<0.001, ** p<0.01, * p<0.05, + p<0.10



################################################################################
#  MODEL 6: 3604 DB - Broad Win with Interaction Terms
################################################################################

================================================================================
  Model 6: 3604 DB - Broad Win + Interactions
================================================================================
  N = 1329
  Pseudo R-squared (McFadden) = 0.1073
  AIC = 1603.1
  Log-Likelihood = -775.5
  LLR p-value = 1.2612e-26

  Variable                                           OR           95% CI        p  Sig
  --------------------------------------------- ------- ---------------- -------- ----
  (Intercept)                                     0.668   [0.478, 0.934]   0.0183    *
  Posture: APPEAL                                 0.661   [0.434, 1.007]   0.0540    +
  Posture: OTHER                                  1.162   [0.673, 2.007]   0.5902     
  Posture: SJ                                     1.123   [0.755, 1.672]   0.5665     
  Defendant: HOA_CONDO_ASSN                       1.130   [0.741, 1.723]   0.5703     
  Defendant: HOUSING_AUTHORITY                    0.474   [0.299, 0.749]   0.0014   **
  Defendant: MUNICIPALITY                         0.697   [0.436, 1.116]   0.1325     
  Defendant: OTHER                                0.516   [0.330, 0.807]   0.0038   **
  Defendant: PROPERTY_MANAGEMENT                  0.827   [0.579, 1.180]   0.2942     
  Accommodation: ASSISTANCE_ANIMAL                2.401   [1.368, 4.216]   0.0023   **
  Accommodation: OTHER                            0.974   [0.721, 1.317]   0.8651     
  Accommodation: POLICY_EXCEPTION                 0.814   [0.523, 1.265]   0.3601     
  Accommodation: SOBER_LIVING                     1.880   [0.762, 4.643]   0.1709     
  Accommodation: STRUCTURAL_MODIFICATION          0.859   [0.454, 1.625]   0.6409     
  Plaintiff: FAIR_HOUSING_ORG                     3.352   [2.062, 5.448]   0.0000  ***
  Plaintiff: GOVERNMENT                           5.762  [2.791, 11.896]   0.0000  ***
  Plaintiff: GROUP_HOME_OPERATOR                  1.470   [0.661, 3.269]   0.3450     
  Plaintiff: OTHER                                5.078   [2.639, 9.772]   0.0000  ***
  Post-Loper Bright                               0.400   [0.282, 0.568]   0.0000  ***
  Post-LB x Posture: APPEAL                       3.342   [1.542, 7.243]   0.0022   **
  Post-LB x Posture: OTHER                        1.898   [0.786, 4.585]   0.1543     
  Post-LB x Posture: SJ                           1.930   [0.981, 3.795]   0.0569    +
  Interactive Process                             1.097   [0.655, 1.838]   0.7251     
  Delay as Denial                                 2.396   [1.239, 4.632]   0.0094   **
  Race Mentioned                                  0.842   [0.633, 1.121]   0.2391     
  Post-LB x Interactive Process                   1.536   [0.667, 3.541]   0.3135     

  Significance: *** p<0.001, ** p<0.01, * p<0.05, + p<0.10



################################################################################
#  MODEL 7: RA DB - Strict Win with Interaction Terms
################################################################################

================================================================================
  Model 7: RA DB - Strict Win + Interactions
================================================================================
  N = 1417
  Pseudo R-squared (McFadden) = 0.1702
  AIC = 956.9
  Log-Likelihood = -452.4
  LLR p-value = 1.7891e-26

  Variable                                           OR           95% CI        p  Sig
  --------------------------------------------- ------- ---------------- -------- ----
  (Intercept)                                     0.301   [0.184, 0.493]   0.0000  ***
  Posture: APPEAL                                 1.350   [0.696, 2.617]   0.3744     
  Posture: OTHER                                  1.851   [1.035, 3.310]   0.0379    *
  Posture: SJ                                     0.925   [0.490, 1.746]   0.8091     
  Defendant: HOA_CONDO_ASSN                       0.590   [0.308, 1.131]   0.1120     
  Defendant: HOUSING_AUTHORITY                    0.255   [0.118, 0.551]   0.0005  ***
  Defendant: MUNICIPALITY                         0.321   [0.156, 0.661]   0.0020   **
  Defendant: OTHER                                0.505   [0.299, 0.851]   0.0104    *
  Defendant: PROPERTY_MANAGEMENT                  0.637   [0.379, 1.073]   0.0902    +
  Accommodation: ASSISTANCE_ANIMAL                2.948   [1.405, 6.189]   0.0043   **
  Accommodation: OTHER                            0.714   [0.458, 1.111]   0.1353     
  Accommodation: POLICY_EXCEPTION                 0.989   [0.473, 2.067]   0.9759     
  Accommodation: SOBER_LIVING                     1.751   [0.480, 6.384]   0.3959     
  Accommodation: STRUCTURAL_MODIFICATION          1.752   [0.776, 3.956]   0.1775     
  Plaintiff: FAIR_HOUSING_ORG                     5.354  [2.800, 10.236]   0.0000  ***
  Plaintiff: GOVERNMENT                           8.301  [3.787, 18.195]   0.0000  ***
  Plaintiff: GROUP_HOME_OPERATOR                  2.372   [0.806, 6.983]   0.1168     
  Plaintiff: OTHER                                2.242   [1.021, 4.921]   0.0442    *
  Post-Loper Bright                               0.360   [0.212, 0.612]   0.0002  ***
  Post-LB x Posture: APPEAL                       2.429   [0.866, 6.810]   0.0917    +
  Post-LB x Posture: OTHER                        1.222   [0.491, 3.043]   0.6659     
  Post-LB x Posture: SJ                           1.359   [0.454, 4.067]   0.5839     
  Interactive Process                             0.891   [0.397, 2.004]   0.7808     
  Delay as Denial                                 1.582   [0.542, 4.611]   0.4012     
  Race Mentioned                                  0.390   [0.252, 0.606]   0.0000  ***
  Post-LB x Interactive Process                   2.207   [0.636, 7.660]   0.2125     

  Significance: *** p<0.001, ** p<0.01, * p<0.05, + p<0.10



================================================================================
  SUMMARY: POST-LOPER BRIGHT EFFECT ACROSS ALL MODELS
================================================================================

  Model                                                   OR        p  Sig
  -------------------------------------------------- ------- -------- ----
  M1: 3604 Strict Win                                  0.599   0.0020   **
  M2: 3604 Broad Win                                   0.605   0.0001  ***
  M3: RA Strict Win                                    0.486   0.0001  ***
  M4: RA Broad Win                                     0.614   0.0003  ***
  M5: 3604 Strict + Interactions                       0.410   0.0002  ***
  M6: 3604 Broad + Interactions                        0.400   0.0000  ***
  M7: RA Strict + Interactions                         0.360   0.0002  ***


================================================================================
  SUMMARY: INTERACTIVE PROCESS EFFECT ACROSS ALL MODELS
================================================================================

  Model                                                   OR        p  Sig
  -------------------------------------------------- ------- -------- ----
  M1: 3604 Strict Win                                  1.247   0.3915     
  M2: 3604 Broad Win                                   1.303   0.2441     
  M3: RA Strict Win                                    1.157   0.6693     
  M4: RA Broad Win                                     1.575   0.1082     
  M5: 3604 Strict + Interactions                       1.208   0.5165     
  M6: 3604 Broad + Interactions                        1.097   0.7251     
  M7: RA Strict + Interactions                         0.891   0.7808     



================================================================================
  INTERACTION TERMS DETAIL
================================================================================

  M5: 3604 Strict + Interactions:
    Post-LB x Posture: APPEAL                               OR=2.066  p=0.1219 
    Post-LB x Posture: OTHER                                OR=2.263  p=0.0967 +
    Post-LB x Posture: SJ                                   OR=1.924  p=0.1516 
    Post-LB x Interactive Process                           OR=1.076  p=0.8812 

  M6: 3604 Broad + Interactions:
    Post-LB x Posture: APPEAL                               OR=3.342  p=0.0022 **
    Post-LB x Posture: OTHER                                OR=1.898  p=0.1543 
    Post-LB x Posture: SJ                                   OR=1.930  p=0.0569 +
    Post-LB x Interactive Process                           OR=1.536  p=0.3135 

  M7: RA Strict + Interactions:
    Post-LB x Posture: APPEAL                               OR=2.429  p=0.0917 +
    Post-LB x Posture: OTHER                                OR=1.222  p=0.6659 
    Post-LB x Posture: SJ                                   OR=1.359  p=0.5839 
    Post-LB x Interactive Process                           OR=2.207  p=0.2125 



================================================================================
  PUBLICATION-READY REGRESSION TABLE
================================================================================

  Variable                                             M1: 3604        M2: 3604          M3: RA          M4: RA
                                                         Strict           Broad          Strict           Broad
  ---------------------------------------------  --------------  --------------  --------------  --------------
  Posture: APPEAL                                         1.46+            0.96           1.89*            0.89
                                                    (0.96-2.22)     (0.67-1.37)     (1.13-3.17)     (0.58-1.38)
  Posture: OTHER                                        2.69***           1.45+          1.97**            0.97
                                                    (1.68-4.31)     (0.94-2.23)     (1.26-3.10)     (0.66-1.42)
  Posture: SJ                                              0.96           1.42*            1.04            1.35
                                                    (0.63-1.45)     (1.03-1.97)     (0.61-1.76)     (0.92-1.98)
  Defendant: HOA_CONDO_ASSN                                0.81            1.12            0.60            1.36
                                                    (0.49-1.31)     (0.74-1.71)     (0.32-1.15)     (0.86-2.14)
  Defendant: HOUSING_AUTHORITY                          0.25***          0.49**         0.26***         0.36***
                                                    (0.13-0.50)     (0.31-0.77)     (0.12-0.56)     (0.21-0.61)
  Defendant: MUNICIPALITY                                0.38**            0.69          0.32**          0.46**
                                                    (0.20-0.71)     (0.43-1.11)     (0.16-0.66)     (0.28-0.76)
  Defendant: OTHER                                       0.46**          0.53**           0.51*          0.53**
                                                    (0.26-0.79)     (0.34-0.82)     (0.30-0.86)     (0.36-0.79)
  Defendant: PROPERTY_MANAGEMENT                          0.62*            0.83           0.64+          0.56**
                                                    (0.40-0.96)     (0.58-1.18)     (0.38-1.07)     (0.37-0.86)
  Accommodation: ASSISTANCE_ANIMAL                        1.80+          2.48**          2.96**          2.37**
                                                    (0.97-3.32)     (1.42-4.33)     (1.42-6.17)     (1.25-4.47)
  Accommodation: OTHER                                     0.91            0.96            0.71           0.68*
                                                    (0.62-1.34)     (0.71-1.29)     (0.45-1.10)     (0.50-0.94)
  Accommodation: POLICY_EXCEPTION                          0.89            0.80            1.00            0.69
                                                    (0.51-1.52)     (0.51-1.23)     (0.48-2.07)     (0.39-1.22)
  Accommodation: SOBER_LIVING                              1.82            1.94            1.84           4.13*
                                                    (0.65-5.14)     (0.79-4.79)     (0.51-6.63)    (1.28-13.39)
  Accommodation: STRUCTURAL_MODIFICATION                   0.89            0.85            1.75            1.55
                                                    (0.41-1.92)     (0.45-1.61)     (0.78-3.92)     (0.81-2.98)
  Plaintiff: FAIR_HOUSING_ORG                           2.82***         3.35***         5.40***         6.20***
                                                    (1.63-4.85)     (2.07-5.43)    (2.83-10.31)    (3.40-11.27)
  Plaintiff: GOVERNMENT                                 4.45***         5.65***         7.95***         8.08***
                                                    (2.16-9.17)    (2.74-11.66)    (3.65-17.30)    (3.66-17.84)
  Plaintiff: GROUP_HOME_OPERATOR                           2.01            1.57            2.36            0.99
                                                    (0.82-4.92)     (0.71-3.48)     (0.81-6.87)     (0.35-2.82)
  Plaintiff: OTHER                                         1.40         4.84***           2.24*         3.20***
                                                    (0.54-3.63)     (2.53-9.25)     (1.02-4.93)     (1.85-5.53)
  Post-Loper Bright                                      0.60**         0.60***         0.49***         0.61***
                                                    (0.43-0.83)     (0.47-0.78)     (0.34-0.70)     (0.47-0.80)
  Interactive Process                                      1.25            1.30            1.16            1.58
                                                    (0.75-2.07)     (0.83-2.03)     (0.59-2.25)     (0.90-2.74)
  Delay as Denial                                         1.95+          2.50**            1.73          3.69**
                                                    (0.97-3.94)     (1.29-4.86)     (0.59-5.09)     (1.43-9.53)
  Race Mentioned                                        0.48***            0.86         0.40***            0.89
                                                    (0.33-0.71)     (0.65-1.14)     (0.26-0.62)     (0.66-1.19)
  ---------------------------------------------  --------------  --------------  --------------  --------------
  N                                                        1329            1329            1417            1417
  Pseudo R-squared                                       0.1158          0.0991          0.1659          0.1220
  AIC                                                    1167.2          1609.3           953.6          1461.8
  LLR p-value                                        6.2171e-21      9.8782e-26      2.0242e-27      1.4356e-30

  Significance: *** p<0.001, ** p<0.01, * p<0.05, + p<0.10
  Reference categories: Procedural posture=MTD, Defendant=Private Landlord,
  Accommodation=Discrimination Primary, Plaintiff=Individual Tenant
  Odds ratios reported with 95% confidence intervals in parentheses
