2961319_2015_Freedman v. Suntrust Banks, Inc._dcd
7230859_2015_Hoostein v. Mental Health Ass'n_mad
7230918_2015_Holy Ghost Revival Ministries v. City of Marysville_wawd
7232144_2015_Austin v. Town of Farmington_nywd
3171091_2016_Richard Wolf v. Bank of America, N.A., et a_ca5
4110396_2016_Abdus-Sabur v. Corrections Corporation of America_dcd
7235405_2016_Louis ex rel. G.A.H. v. New York City Housing Authority_nysd
7237363_2016_Logan v. Matveevskii_nysd
10697217_2017_Lath v. Oak Brook Condominium Owners Assoc., et al._nhd
10258314_2018_Thomas v. Nationstar Mortgage, LLC_wvnd
4274256_2018_Collington v. District of Columbia Housing Authority_dcd
4309890_2018_Carol Vorchheimer v. Philadelphian Owners Associati_ca3
7249780_2018_Nat'l Fair Hous. Alliance v. Carson_cadc
7250229_2018_S_R Dev. Estates, LLC v. Town of Greenburgh_ilsd
9964824_2018_Noble v. American National Property _ Casualty Insurance Co._sdd
10254272_2019_Manzke, Sara v. Jefferson County_wiwd
10696687_2019_Scott Chandler v. Chartwell Holdings, Inc., et al._nhd
7253788_2019_Poursaied v. Reserve at Research Park LLC_alnd
9549164_2019_(PS) Trotter v. Con Am Group_caed
9613394_2019_White v. San Diego Sunrise Management Company_casd
9666500_2019_LaRosa v. River Quarry Apartments, LLC_idd
9704762_2019_Ngiendo v. Pep-KU, LLC_ksd
9774614_2019_Barbero v. Wilhoit Property Management, Inc._mowd
9836268_2019_Koso v. St. Josephs Senior Housing Village_nyed
9845340_2019_UMH Properties, Inc. v. Village of Coxsackie_nynd
9850350_2019_Harris v. The Yonkers Department of Social Services_OTDA_OAH_nysd
9850873_2019_Lopez v. New York City Dept. Homeless Services_nysd
9850893_2019_Vinnie Hardee v. Pritchett_nysd
9900765_2019_Muhammad v. Wilhite_ohnd
9972972_2019_Alexander v. Lexington Associates II, L.P._tnwd
10212330_2020_Harmony Haus Westlake, LLC v. Parkstone Property Owners Association, Inc._txwd
10221400_2020_Banks v. Gates Hudson _ Associates, Inc._vaed
10221540_2020_Fedynich v. Boulder Housing Partners_vaed
9529383_2020_Harden v. CPLC Estancia LLC_azd
9529415_2020_Garnes v. Washington Manor_azd
9551341_2020_Scoggin v. Turning Point Central California_caed
9556072_2020_(PS) Sharma v. Home Buyers Realty and HBR Rentals_caed
9557693_2020_Decheri Hafer v. Unknown_caed
9614541_2020_Eulitt v. City of San Diego_casd
9623848_2020_Hall v. Hilderbrand_cod
9639620_2020_Cobb v. Citrus Falls at Westchase Apartments, LLC_flmd
9651094_2020_Friedel v. Sun Communities, Inc._flsd
9664602_2020_Scutt v. Family Life Center, Inc._hid
9664705_2020_Scutt v. Dorris_hid
9719433_2020_Briley v. Barreca_laed
9766092_2020_Stroud v. Farr Rentals, LLC_moed
9766529_2020_Jordan v. Sugartree Homes Association of St. Louis County_moed
9767259_2020_Stroud v. Farr Rentals, LLC_moed
9767513_2020_Jones v. Deca Realty_moed
9795430_2020_Thompson v. Morgan Properties Management Company, LLC_ned
9823280_2020_Fulkerson v. The Hartford_nvd
9838610_2020_Ortega v. Samaritan Village Myrtle Ave. Men's Shelter_nyed
9845882_2020_Doe v. YWCA of Northeastern NY_nynd
9853907_2020_Ochei v. Lapes_nysd
9855309_2020_Stone v. 23rd Chelsea Associates, LLC_nysd
9855547_2020_Anderson-Bey v. ACS_nysd
9855791_2020_Barker v. Women In Need, Inc._nysd
9856749_2020_Ash v. City of N.Y._nysd
9857640_2020_Dames v. De Blasio_nysd
9857659_2020_Davis v. Port Jervis Community Development_nysd
9858791_2020_Jones v. Banks_nysd
9858895_2020_Jones v. Thomas_nysd
9931745_2020_EL v. PEOPLE'S EMERGENCY CENTER_paed
9932121_2020_APONTE v. UNITED STATES DEPARTMENT OF HOUSING AND URBAN DEVELOPMENT_paed
9932283_2020_COYNE v. HOLY FAMILY APARTMENTS_paed
9933567_2020_DAVIS v. RUBIN_paed
9953316_2020_Del Villar-Rosario v. Fernandez-Ramos_prd
9965467_2020_Lundahl v. Gross_sdd
9970186_2020_Norris v. Murfreesboro Leased Housing Associates_tnmd
9981922_2020_Jackson v. City of Grand Prairie Texas_txnd
10164858_2021_Miller v. Coastline Management_alsd
10171744_2021_Sam Sohn v. California Housing Financing Agency_cand
10213380_2021_Payne v. City of San Antonio, Texas_txwd
10221825_2021_Fedynich v. Lozano_vaed
10225468_2021_Grant v. Albemarle County_vawd
10249834_2021_Huzjak v. Ellis_wied
4865538_2021_MacKenzie v. Carson_dcd
4892967_2021_Lockey v. Carson_dcd
9531932_2021_Petramala v. Phoenix, City of_azd
9531969_2021_Arthur v. Windsor Shadows Homeowner's Association_azd
9558121_2021_Courtney v. Housing Authority of the County of Kings_caed
9565491_2021_Hamilton v. Madera County_caed
9599868_2021_Vargas v. Facebook, Inc._cand
9600205_2021_Melton v. Regional Center of the East Bay, Inc._cand
9602085_2021_Vargas v. Facebook, Inc._cand
9602094_2021_Wolf v. City of Millbrae_cand
9602950_2021_Melton v. Regional Center of the East Bay, Inc._cand
9618024_2021_Musgrove v. Hanifin_casd
9652704_2021_Hilliard, Sr. v. Gutierrez_flsd
9686868_2021_Karnes v. Bank of Whittington_ilsd
9694808_2021_Norman v. Northwest Indiana CA_innd
9695162_2021_Graham v. City of Elkhart_innd
9701453_2021_BARBOSA VASQUEZ v. HUNTER BLOOMINGTON PROPERTIES, LLC_insd
9719669_2021_Briley v. Barreca_laed
9720727_2021_Winston v. Housing Authority of Jefferson Parish_laed
9727902_2021_Fenelon v. Housing _ Urban Development_lawd
9738717_2021_Manley v. Threeths_mdd
9739061_2021_Stemmons v. Corsco_mdd
9749355_2021_Johnson v. East Tawas Housing Commission_mied
9750016_2021_Tranchmontagne v. United States Department of Housing and Urban Development_mied
9750789_2021_McCree v. KMG Prestiege Company_mied
9768334_2021_Wheatley v. Beasley_moed
9785178_2021_Swanson v. King_nced
9796501_2021_Franklin v. Omaha Housing Authority_ned
9796832_2021_Knight v. Chatelain_ned
9803908_2021_D'ANTONIO v. BOROUGH OF ALLENDALE_njd
9804772_2021_LIVINGSTONE v. HUGO BOSS STORE, ATLANTIC CITY, NJ_njd
9824661_2021_O'Neil v. Salas_nvd
9824801_2021_Godwin v. Senior Garden Apartments_nvd
9826289_2021_Hansen v. Delaney_nvd
9827432_2021_Carpenter v. Southern Nevada Regional Housing Authority_nvd
9862215_2021_Jones v. Banks_nysd
9862218_2021_Bell v. City of New York_nysd
9862537_2021_Mercer v. New York City Housing Authority_nysd
9865041_2021_Brock v. The City of New York_nysd
9865092_2021_Davis v. Port Jervis Community Development_nysd
9865413_2021_Mercer v. New York City Housing Authority_nysd
9866222_2021_Kellier v. Billups_nysd
9866577_2021_Paynes El-Bey v. ADT Security Services, Inc._nysd
9866627_2021_Madison v. Gramm_nysd
9868530_2021_Wood v. Mutual Redevelopment Houses, Inc._nysd
9869240_2021_Currin v. Glenwood Management Corp._nysd
9869575_2021_Zlotnick v. Crystal Run Village, Inc._nysd
9870218_2021_Higgins v. 120 Riverside Boulevard at Trump Place Condominium_nysd
9902915_2021_McCoy v. Akron Police Department_ohnd
9903260_2021_Alghusain v. Nemeth_ohnd
9911207_2021_Vanessa McQueen v. City of Cincinnati_ohsd
9912582_2021_Price v. Oxley_ohsd
9920067_2021_Backus v. I.Q. Data International, Inc._oknd
9922307_2021_Melton v. University of Oklahoma_okwd
9926959_2021_Macon v. Parker_ord
9933772_2021_LEE v. HUD_paed
9934255_2021_DEJESUS v. VICKY_paed
9934691_2021_EL v. PEOPLE'S EMERGENCY CENTER_paed
9935118_2021_CARTER v. MURRAY_paed
9935410_2021_HEIMBACH v. HILL_paed
9943863_2021_Mountainside Manor Real Estate Associates LLC v. Dallas Township_pamd
9950171_2021_FUNYAK v. PENNROSE MANAGEMENT COMPANY_pawd
9950565_2021_MIMS v. CITY OF NEW CASTLE_pawd
9953732_2021_Erazo-Santana v. Constructora Del Rio, Inc._prd
9958680_2021_Hawkins v. Court of Common Pleas_scd
